# jitsi_meet

android/: build.gradle
android/src/main/: AndroidManifest.xml
ios/Classes/: JitsiViewController.swift  SwiftJitsiMeetPlugin.swift
lib/: jitsi_meet.dart
